<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media2</title>
    <!-- my brower size -->
    <style>
#div1{
    width: 70%;
    float: left;
    background-color: rebeccapurple;
    
}
#div2{
    width: 30%;
    float: left;
    background-color: aqua;
    
}
h1{
    font-size: 80px;
}
@media screen and (max-width: 768px){
    #div1{
        width: 50%;

    }
    #div2{
        width: 50%;
        
    }
}
@media screen and (max-width: 400px){
    #div1{
        width: 100%;

    }
    #div2{
        width: 100%;
        color: black;
        background-color: rgb(234, 255, 0);
        
    }
}
    </style>
</head>
<body>
    <div id="div1">
        <h1>div1</h1>
    </div>
    <div id="div2">
        <h1>div2 </h1>
    </div>
</body>
</html>