<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #main {
            width: 100%;
            height: 450px;
            /* background-color: red; */
        }

        #main h1 {
            font-size: 40px;
            /* color: black; */
            text-align: center;
        }

        #main .text,
        .img {
            width: 50%;
            height: 400px;
            /* background: yellow; */
            float: left;
            border: 2px solid black;

        }

        .text p {
            font-size: 28px;
            padding: 30px;
            text-align: justify;

        }

        .img img {
            width: 100%;
            height: 395px;
            padding: 20px;
        }

        @media (max-width:786px) {
            #main h1 {
                color: blue;
            }

            .text p {
                font-size: 22px;
                color: blueviolet;
            }

            .img img {
                width: 100%;
                height: auto;

            }

        }

        @media (max-width:480px) {
            #main h1 {
                color: red;
                font-size: 30px;
            }

            .text p {
                font-size: 18px;
                color: aqua;


            }

            #main .text,.img {
            
                width: 100%;
            }
            #main .text{
                height: auto;
            }
            #main .img{
                height: auto;
            }
            #main .img img{
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>css media querise</h1>
        <div class="text">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, laborum, architecto consectetur eum a
                asperiores quaerat nesciunt esse nostrum ipsam sequi deleniti voluptate nulla quis inventore. Fugit
                recusandae unde consectetur enim aspernatur.
            </p>
        </div>
        <div class="img">
            <img src="k.jpg" alt="">
        </div>
    </div>
</body>

</html>